<html>

<head>
    <title>
        ladakh tourism
    </title>
    <link rel="stylesheet" type="text/css" href="grid1.css">

    <body>
        <div class="header">
            <h1>LADAKH TOURISM</h1>
        </div>
        <div class="main">
            <div id="a1">
                <p>
                    Last minute vacation: WONDERFUL LEH LADAKH TRIP from ₹16,500 * Leh, Alchi, Pangong Lake, Magnetic Hill ... 07 NIGHTS - 08 DAYS

                </p>
            </div>
            <div id="a2">

                <p>About Ladakh: A Beautiful and Mesmerizing art of Nature. Ladakh is a mountainous region and the coldest desert in the world. In Ladakh the nature has rendered a magical, unbelievable and fantastic landscape which is extremely breathtaking.</p>

            </div>
            <div id="a3">
                <p>
                    About Ladakh Tourism: Elegant people always choose comfort over luxury. Ladakh Tourism is one of the most leading, hospitality e-travel service company in whole Jammu and Kashmir working from past ...
                </p>


            </div>
    </body>
</head>

</html>