<html>

<head>
    <title>
        pedal_faster
    </title>
    <link rel="stylesheet" type="text/css" href="projectgrid.css">

    <body>
        <div class="header">
            <img src="C:\Users\USER\Downloads\logo.png">
            <div id="a">
                <p>home/news/archievs/about/contact</p>
            </div>
        </div>
        <div class="main">

            <img src="C:\Users\USER\Downloads\bg.jpg" height="1000px" width="1333px">

            <div id="c">
                <img src="C:\Users\USER\Downloads\bg-triangle.png">
            </div>
            <div id="d">
                <img src="C:\Users\USER\Downloads\triangles.png">

            </div>
            <div id="d1">
                <p>FIXED GEAR FOREVER</p>
            </div>
            <div id="date">
                <p>16 APRIL 2011</p>
            </div>
            <div id="para">
                <p>
                    The veloheld combines minimalist<br> design with superb quality. Devoid of<br>excessive graphics and gear shift <br>components, the veloheld product<br> range delights us with its beauty and<br> simplicity. The black and white (yin<br>and
                    yang?) bicycles feature a short<br> wheelbase, a single gear and a narrow<br> handlebar... All you need to explore<br> the city streets.<br><br> For those who want to create their<br> bike themselves, the veloheld frames<br> come in
                    three sizes and two colours<br> and are the perfect starting point.<br> Continue reading...
                </p>


            </div>
            <div id="line">
                <p>__________________________________________________________________________________________________________________________________</p>
            </div>
            <div id="m">
                <p>MORE ARTICLES</p>
            </div>
            <div class="more">
                <img src="C:\Users\USER\Downloads\more1.jpg">
                <div id="mm1">
                    <p>On the Road: From the fixed gear fanatic's<br> point of view<br>
                        <hr><br> Brand History: Pashley Cycles - hand-built<br> in England<br>
                        <hr><br> Frame Wars: Innovations in cycle<br> manufacture and repair



                    </p>
                </div>
                <div id="m1">
                    <p>
                        Touring Diary: A sketchbook in your<br> basket
                        <hr><br> Top Ten Newcomers for 2012: A peek at <br>what's to come
                        <hr><br> InnerTube: The best cycling videos on the <br>web
                    </p>
                </div>
                <div id="m2">
                    <p>
                        Product Review: All baskets were not <br>created equal
                        <hr><br> Going Public: Out & about with the <br>founder of Public
                        <hr><br> Cycle Lane Defence: Know your rights
                    </p>
                </div>
                <div id="mmm3">
                    <p>
                        Bicycle Hall of Fame: The 1958 Schwinn <br>Spitfire
                        <hr><br> Reader Survey: Share your thoughts with<br> us!
                        <hr><br> Chain Gang: The evolution of the humble <br>bike chain
                    </p>



                </div>
            </div>
            <div class="m1">
                <img src="C:\Users\USER\Downloads\more2.jpg">
            </div>
            <div class="m2">
                <img src="C:\Users\USER\Downloads\more3.jpg">
            </div>
            <div class="m3">
                <img src="C:\Users\USER\Downloads\more4.jpg">
            </div>
            <br>
            <div class="footer">
                <p>Legal Information | Privacy Policy | Copyright © Pedal Faster 2011</p>
            </div>

        </div>

    </body>

</html>